<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.flowManagement">
	<class
		name="Applydtl"
		table="APPLYDTL"
		lazy="false"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="long"
			column="ID"
		>
             <generator class="native">
				 
			</generator>
		</id>

		<property
			name="contractno"
			column="CONTRACTNO"
			type="string"
			not-null="false"
		/>

		<property
			name="appno"
			column="APPNO"
			type="string"
			not-null="false"
		/>
		<property
			name="txnDate"
			column="TXN_DATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="brcode"
			column="BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="tlsrno"
			column="TLSRNO"
			type="string"
			not-null="false"
			length="9"
		/>
		<property
			name="autoFlag"
			column="AUTO_FLAG"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="approver"
			column="APPROVER"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="autoApprover"
			column="AUTO_APPROVER"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="funcCode"
			column="FUNC_CODE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="apptype"
			column="APPTYPE"
			type="string"
			not-null="false"
			length="2"
		/>
		<property
			name="attitude"
			column="ATTITUDE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="roleId"
			column="ROLE_ID"
			type="integer"
			not-null="false"
			length="10"
		/>
		<property
			name="meetingFlag"
			column="MEETING_FLAG"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="misc"
			column="MISC"
			type="string"
			not-null="false"
			length="256"
		/>
		<property
			name="reason"
			column="REASON"
			type="string"
			not-null="false"
			length="8000"
		/>
		<property
			name="lastUpdTlr"
			column="LAST_UPD_TLR"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="lastUpdDate"
			column="LAST_UPD_DATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="lastUpdFunc"
			column="LAST_UPD_FUNC"
			type="string"
			not-null="false"
			length="10"
		/>

		<property
			name="cino"
			column="CINO"
			type="string"
			not-null="false"
			length="32"
		/>

		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="date"
			not-null="false"
			length="26"
		/>

		<property
			name="untread"
			column="UNTREAD"
			type="string"
			not-null="false"
			length="1"
		/>

	</class>
</hibernate-mapping>