<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.mng">
	<class
		name="BizLog"
		table="BIZ_LOG"
		lazy="false"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="long"
			column="ID"
		>
			<generator class="native">
				 
			</generator>
		</id>

		<property
			name="txdate"
			column="TXDATE"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="brcode"
			column="BRCODE"
			type="string"
			not-null="true"
			length="4"
		/>
		<property
			name="tlrno"
			column="TLRNO"
			type="string"
			not-null="true"
			length="8"
		/>
		<property
			name="tlsrno"
			column="TLSRNO"
			type="string"
			not-null="true"
			length="9"
		/>
		<property
			name="branchBrcode"
			column="BRANCH_BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="txtime"
			column="TXTIME"
			type="date"
			not-null="false"
			length="26"
		/>
		<property
			name="ip"
			column="IP"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="bizFuncCode"
			column="BIZ_FUNC_CODE"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="errCode"
			column="ERR_CODE"
			type="string"
			not-null="false"
			length="6"
		/>
		<property
			name="status"
			column="STATUS"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="contractno"
			column="CONTRACTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="custcd"
			column="CUSTCD"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="appno"
			column="APPNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="curcd"
			column="CURCD"
			type="string"
			not-null="false"
			length="3"
		/>
		<property
			name="txamt"
			column="TXAMT"
			type="big_decimal"
			not-null="false"
			length="15"
		/>
		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="date"
			not-null="false"
			length="26"
		/>
		<property
			name="miscflgs"
			column="MISCFLGS"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="misc"
			column="MISC"
			type="string"
			not-null="false"
			length="256"
		/>


	</class>
</hibernate-mapping>