<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.mng">
	<class
		name="CommLog"
		table="COMM_LOG"
		lazy="false"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="long"
			column="ID"
		>
			<generator class="native">
				 
			</generator>
		</id>

		<property
			name="txdate"
			column="TXDATE"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="txtime"
			column="TXTIME"
			type="timestamp"
			not-null="true"
			length="26"
		/>
		<property
			name="brcode"
			column="BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="branchBrcode"
			column="BRANCH_BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="acctBrcode"
			column="ACCT_BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="acctTlrno"
			column="ACCT_TLRNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="plTlrno"
			column="PL_TLRNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="tlrno"
			column="TLRNO"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="tlsrno"
			column="TLSRNO"
			type="string"
			not-null="false"
			length="9"
		/>
		<property
			name="interno"
			column="INTERNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="extno"
			column="EXTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="busikey"
			column="BUSIKEY"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="srcno"
			column="SRCNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="dstno"
			column="DSTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="funcCode"
			column="FUNC_CODE"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="txncd"
			column="TXNCD"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="txStatus"
			column="TX_STATUS"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="status"
			column="STATUS"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="resCode"
			column="RES_CODE"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="rcvMsg"
			column="RCV_MSG"
			type="string"
			not-null="false"
		/>
		<property
			name="sendMsg"
			column="SEND_MSG"
			type="string"
			not-null="false"
		/>
		<property
			name="custcd"
			column="CUSTCD"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="contractno"
			column="CONTRACTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="appno"
			column="APPNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="country"
			column="COUNTRY"
			type="string"
			not-null="false"
			length="3"
		/>
		<property
			name="txamt"
			column="TXAMT"
			type="big_decimal"
			not-null="false"
			length="16"
		/>
		<property
			name="miscflgs"
			column="MISCFLGS"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="misc"
			column="MISC"
			type="string"
			not-null="false"
			length="256"
		/>
		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="timestamp"
			not-null="false"
			length="26"
		/>
		<property
			name="lastUpdTlr"
			column="LAST_UPD_TLR"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="lastUpdFunc"
			column="LAST_UPD_FUNC"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="lastUpdDate"
			column="LAST_UPD_DATE"
			type="date"
			not-null="false"
			length="10"
		/>


	</class>
</hibernate-mapping>