<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.workflow">
	<class
		name="TaskAssignInfo"
		table="TASK_ASSIGN_INFO"
		lazy="false"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="long"
			column="ID"
		>
			<generator class="native">
				 
			</generator>
		</id>

		<property
			name="procInsId"
			column="PROC_INS_ID"
			type="string"
			not-null="true"
			length="128"
		/>
		<property
			name="taskId"
			column="TASK_ID"
			type="string"
			not-null="true"
			length="128"
		/>
		<property
			name="tlrno"
			column="TLRNO"
			type="string"
			not-null="true"
			length="8"
		/>
		<property
			name="brcode"
			column="BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="workType"
			column="WORK_TYPE"
			type="string"
			not-null="false"
			length="2"
		/>
		<property
			name="taskDesc"
			column="TASK_DESC"
			type="string"
			not-null="false"
			length="256"
		/>
		<property
			name="assignType"
			column="ASSIGN_TYPE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="assignMode"
			column="ASSIGN_MODE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="assign"
			column="ASSIGN"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="status"
			column="STATUS"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="startTime"
			column="START_TIME"
			type="timestamp"
			not-null="false"
			length="26"
		/>
		<property
			name="endTime"
			column="END_TIME"
			type="timestamp"
			not-null="false"
			length="26"
		/>
		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="timestamp"
			not-null="false"
			length="26"
		/>


	</class>
</hibernate-mapping>