<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.workflow">
	<class
		name="WorkflowAppInfo"
		table="WORKFLOW_APP_INFO"
		lazy="false"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="appno"
			type="string"
			column="APPNO"
		>
			<generator class="assigned"/>
		</id>

		<property
			name="apptype"
			column="APPTYPE"
			type="string"
			not-null="true"
			length="2"
		/>
		<property
			name="piid"
			column="PIID"
			type="string"
			not-null="true"
			length="128"
		/>
		<property
			name="procName"
			column="PROC_NAME"
			type="string"
			not-null="true"
			length="100"
		/>
		<property
			name="startTime"
			column="START_TIME"
			type="timestamp"
			not-null="true"
			length="26"
		/>
		<property
			name="custno"
			column="CUSTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="custName"
			column="CUST_NAME"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="brcode"
			column="BRCODE"
			type="string"
			not-null="false"
			length="4"
		/>
		<property
			name="tlrno"
			column="TLRNO"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="status"
			column="STATUS"
			type="string"
			not-null="true"
			length="1"
		/>
		<property
			name="currRole"
			column="CURR_ROLE"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="misc"
			column="MISC"
			type="string"
			not-null="false"
			length="256"
		/>
		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="timestamp"
			not-null="false"
			length="26"
		/>


	</class>
</hibernate-mapping>