<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.huateng.ebank.entity.data.workflow">
	<class
		name="WorkflowTaskPool"
		table="WORKFLOW_TASK_POOL"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="id"
			type="integer"
			column="ID"
		>
			<generator class="native">
				 
			</generator>
		</id>

		<property
			name="apptype"
			column="APPTYPE"
			type="string"
			not-null="false"
			length="2"
		/>
		<property
			name="appno"
			column="APPNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="contractno"
			column="CONTRACTNO"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="processTemplate"
			column="PROCESS_TEMPLATE"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="procInsId"
			column="PROC_INS_ID"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="taskName"
			column="TASK_NAME"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="taskId"
			column="TASK_ID"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="tlrnoList"
			column="TLRNO_LIST"
			type="string"
			not-null="false"
			length="1024"
		/>
		<property
			name="insertTime"
			column="INSERT_TIME"
			type="timestamp"
			not-null="false"
			length="11"
		/>
		<property
			name="assignFlag"
			column="ASSIGN_FLAG"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="tlrno"
			column="TLRNO"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="assignTime"
			column="ASSIGN_TIME"
			type="timestamp"
			not-null="false"
			length="11"
		/>
		<property
			name="miscflgs"
			column="MISCFLGS"
			type="string"
			not-null="false"
			length="40"
		/>
		<property
			name="misc"
			column="MISC"
			type="string"
			not-null="false"
			length="512"
		/>
		<property
			name="timestamps"
			column="TIMESTAMPS"
			type="timestamp"
			not-null="false"
			length="11"
		/>


	</class>
</hibernate-mapping>